{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
